* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial Black', 'Arial', sans-serif;
}

body {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.mobile-container {
    width: 390px;
    height: 844px;
    background-color: #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

/* Header Styling */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #ffffff;
}

.app-title {
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 900;
}

.icon-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #000000;
    transition: transform 0.1s ease;
}

.icon-btn:active {
    transform: scale(0.9);
}

main {
    padding: 0 15px 20px 15px;
}

.section-title {
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 15px;
}

.categories-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

.category-card {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
}

.category-icon {
    font-size: 40px;
    margin-bottom: 5px;
}

.category-card span {
    font-size: 16px;
    font-weight: 900;
    color: #000000;
}

.divider {
    border: 0;
    height: 1px;
    background: #000000;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.product-item {
    display: flex;
    flex-direction: column;
}

.product-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
}

.product-details {
    padding-top: 10px;
}

.product-name {
    font-size: 13px;
    font-weight: 900;
    color: #000000;
    line-height: 1.2;
    margin-bottom: 4px;
}

.product-price {
    font-size: 13px;
    font-weight: 900;
    color: #000000;
    margin-bottom: 10px;
}

.add-to-cart-btn {
    width: 70%;
    margin: 0 auto;
    display: block;
    background-color: #b32d2e;
    color: #ffffff;
    border: none;
    padding: 12px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.add-to-cart-btn:hover {
    background-color: #942425;
}

.add-to-cart-btn:active {
    transform: scale(0.97);
}
